zookeeper.addr=127.0.0.1:2181 
hfepay.dubbo.port=40893
service.register=true

hfepay.jdbc.driver=com.mysql.jdbc.Driver
hfepay.jdbc.url=jdbc:mysql://127.0.0.1:3306/hfepay_scancode_platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hfepay.jdbc.username=root
hfepay.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

hfepay.pool.minIdle=10
hfepay.pool.maxActive=500

generator.workerId=1
generator.groupId=2

redis.hostName=127.0.0.1
redis.port=6379
redis.password=123
redis.maxTotal=2000
redis.maxIdle=20
redis.maxWaitMillis=1000
redis.testOnBorrow=false
