#hfepay.jedis.pool.ip=172.16.2.201
hfepay.jedis.pool.ip=172.16.2.201
#hfepay.jedis.pool.port=6379,6379,6379
hfepay.jedis.pool.port=6379
hfepay.jedis.pool.maxTotal=2000
hfepay.jedis.pool.maxIdle=20
hfepay.jedis.pool.maxWaitMillis=1000
hfepay.jedis.pool.testOnBorrow=false
