zookeeper.addr=127.0.0.1:2181
#zookeeper.addr=172.16.2.204:2181?backup=172.16.2.205:2181,172.16.2.206:2181
hfepay.dubbo.port=20890
service.register=true

hfepay.jdbc.driver=com.mysql.jdbc.Driver
hfepay.jdbc.url=jdbc:mysql://172.16.2.208:3306/hfepay-plafrom?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hfepay.jdbc.username=root
hfepay.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

#hfepay.jdbc.url=jdbc:mysql://150.242.59.50:3306/hfepay-plafrom?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#hfepay.jdbc.username=root
#hfepay.jdbc.password=mysql

hfepay.pool.minIdle=10
hfepay.pool.minIdle=10
hfepay.pool.maxActive=50

hfepay.fileupload.root=d:/data/files
hfepay.filepath.root=http://wx.test.huaepay.com
