#版本号
version = 1.0.0
#app_id
app_id = W0000032
#秘钥
secret = xbivK5HsmqXaX9CGBQG2yfXSr9LpJGTgbkz8X5TBED6fImks1cztdhTtLMfR0U8d
#授权类型
grant_type = client_credential
#客户端证书地址
client_cet = D:/webank/huafutong.p12
#服务器端证书
trust_cet = D:/webank/webank_truststore.jks
#客户端证书密码
key_store_password = App1234.
#服务器端证书密码
key_store_trust_password = App1234.
# 获取token
access_token_url = https://svrapi.webank.com/api/oauth2/access_token
# 获取ticket
ticket_url = https://svrapi.webank.com/api/oauth2/api_ticket
#支付宝商户入驻
merchant_join_url = https://svrapi.webank.com/api/acq/server/alipay/regmch
#支付宝预订单
precreate_trade_url = https://svrapi.webank.com/api/acq/server/alipay/precreatetrade
#支付宝查询订单
query_trade_url = https://svrapi.webank.com/api/acq/server/alipay/querytrade
#支付宝退款
refund_url = https://svrapi.webank.com/api/acq/server/alipay/refund
#支付宝查询退款
query_refund_url = https://svrapi.webank.com/api/acq/server/alipay/queryrefund
#支付宝条码支付
scan_pay_url = https://svrapi.webank.com/api/acq/server/alipay/pay
#支付宝 撤销
cancel_url = https://svrapi.webank.com/api/acq/server/alipay/cancel
#微信进件秘钥
join_key = huafutong0310
#微信商户初始秘钥
merchant_key = huafutong0310
#微信扫码支付  商户入驻
wechat_merchant_join_url = https://svrapi.webank.com/l/wbap-bbfront/ImportMrch
#微信扫码支付 商户信息查询
wechat_select_merchant_info_url = https://svrapi.webank.com/l/wbap-bbfront/SelectMrch
#微信扫码支付 商户信息修改
wechat_update_merchant_info_url = https://svrapi.webank.com/l/wbap-bbfront/UpdateMrch
#微信扫码支付 下单
wechat_nao_url = https://svrapi.webank.com/l/wbap-bbfront/nao
#微信扫码支付 订单查询
wechat_ngos_url = https://svrapi.webank.com/l/wbap-bbfront/ngos
#微信扫码支付 条码支付
wechat_mao_url = https://svrapi.webank.com/l/wbap-bbfront/mao
#微信扫码支付 条码支付订单查询
wechat_mgos_url = https://svrapi.webank.com/l/wbap-bbfront/mgos
#微信扫码支付 冲正撤销
wechat_ro_url = https://svrapi.webank.com/l/wbap-bbfront/ro
#微信扫码支付 退款
wechat_nro_url = https://svrapi.webank.com/l/wbap-bbfront/nro
#微信扫码支付 退款查询
wechat_nros_url = https://svrapi.webank.com/l/wbap-bbfront/nros
#微信公众号支付 下单
wechat_jsapi_add_order_url = https://svrapi.webank.com/l/wbap-bbfront/AddOrder
#微信公众号支付 查询订单状态
wechat_jsapi_order_status_url = https://svrapi.webank.com/l/wbap-bbfront/GetOrderStatus
