# zookeeper 配置信息
zookeeper.addr=127.0.0.1:2181 

hfepay.fileupload.root=D:/files
hfepay.filepath.root=http://172.16.2.22:8080
hfepay.qrcodePath.root=http://wx.hfepay.cn/hfepay-scancode-gateway-webapp/scan/operate

#redis配置
redis.hostName=127.0.0.1
redis.port=6379
